<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
header li {
  list-style: none;
  text-align: center;
}
a:link, a:visited {
  text-decoration: none;
  background-color: lightcyan;
  border: 1px solid black;
  color: black;
  display: inline-block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}

a:hover, a:active {
  background-color: darkcyan;
  color: purple;
}

header li:nth-child(odd) {
  background-color: darkcyan;
}

section div:nth-child(odd) {
  background-color: gray;
}

section div:nth-child(4):hover {  /*or section:hover div:nth-child(4)*/
  background-color: green;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul alignment = center>
    <li><a href="/">lintu</a></li>
    <li><a href="/" target="_blank">chintu</a></li>
    <li><a href="/" target="_blank">pintu</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
</section>

</body>
</html>